<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Catálogo Muebles - Inicio</title>
  <link rel="stylesheet" href="assets/styles/base.css">
</head>
<body>
  <header>
    <h1>Muebles M &amp; M — Catálogo</h1>
    <nav>
      <a href="index.html">Inicio</a> ·
      <a href="camas.html">Camas</a> ·
      <a href="muebles-capitoneados.html">Muebles capitoneados</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Este repositorio contiene la estructura básica para publicar en GitHub Pages. Personaliza los archivos en <code>assets/</code> y reemplaza las imágenes en <code>assets/images/</code>.</p>
      <p><a href="camas.html">Ver la sección de camas →</a></p>
    </section>
  </main>
  <footer>
    <p>© Muebles M &amp; M</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
