<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Muebles Capitoneados</title>
  <link rel="stylesheet" href="assets/styles/shop-theme.css">
</head>
<body>
  <header>
    <h1>💎 Muebles Capitoneados</h1>
    <nav><a href="index.html">Inicio</a> · <a href="camas.html">Camas</a></nav>
  </header>
  <main class="seccion-productos">
    <p>Página de ejemplo para muebles capitoneados. Reemplaza el contenido con tus productos.</p>
  </main>
  <footer>© Muebles M &amp; M</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
